<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BrySpark - Prof of Concept by Bryan Wengren</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>

<style type="text/css">
.round-button {
  width:50px;
}
.round-button-circle {
  width: 100%;
  height:0;
  padding-bottom: 100%;
  border-radius: 50%;
  border:2px solid #cfdcec;
  overflow:hidden;

  background: #4679BD;
}
.round-button-circle:hover {
  background:#30588e;
}
.round-button a {
    display:block;
  float:left;
  width:100%;
  padding-top:50%;
    padding-bottom:50%;
  line-height:1em;
  margin-top:-0.5em;

  text-align:center;
  color:#e2eaf3;
    font-family:Verdana;
    font-size:1.2em;
    font-weight:bold;
    text-decoration:none;
}
</style>

  </head>

  <body>

<!-- CLEAN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<div class="full-width">
<div class="round-button">
  <div class="round-button-circle">
    <a href="http://example.com" class="round-button"><span class="icon-angle-double-up"></span></a>
  </div>
</div>

</div>

<!-- JS ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="js/fnd/foundation.min.js"></script>
    <script src="js/app.js"></script>


  </body>

</html>